<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Stanley Beaumont by stanbeaumont96</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Изучайте русскую грамматику со Стэном<br>Short Form Adjectives </h1>
      <h2 class="project-tagline"></h2>
      
      <a href="index.html" class="btn">Home</a>
      <a href="verbalaspect.html" class="btn">Verbal Aspect</a>
      <a href="verbsofmotion.html" class="btn">Verbs of Motion</a>
      <a href="verbalaspectexercise.html" class="btn">Verbal Aspect Exercises</a>
      <a href="verbsofmotionexercise.html" class="btn">Verbs of Motion Exercises</a>
      <a href="shortformadjectivesexercise.html" class="btn">Short Form Adjectives Exercises</a>
      
      
    </section>
    <section class="main-content">
  
      
<h3>Всем Привет!<br> This page is designed to teach you about short form adjectives in Russian.</h3>


<p>In Russian, most adjectives have a long and short form, e.g. Красивый - красив.<br>The short form only exists in the nominative form and is usually placed at the end of the sentence. You will come across short form adjectives less frequently than long form adjectives.</p>
	    
	    <p>Long form adjectives are used 'attributively' and are placed in front of the noun - for example; The famous artist lives in Moscow.</p>
	    
	    <p>The short form is used predicatively and is placed after the noun - for example; The climate is harsh.</p>
	    
	    <p> The long form adjective is very common in conversational Russian, although sometimes the short form must be used to convey the correct meaning.</p>
	    

	    <h3>How do we create short form adjectives?</h3>
	    
	    <p>It's Easy!</p> 
	<p>Short form adjectives are created by shortening the long form adjective. Most long form, Russian adjectives end in ый or ий. To create the short form, we simply remove these final two letters, e.g. счастливый - счастлив. this creates a masculine short form adjective.</p>
<p>To make a short form adjective feminine, simply add 'а'<br>
To make a short form adjective neuter, add 'о'<br>
To make a short form adjective plural, add 'ы'		    
		   </p>
<p> It is important to note that, sometimes when forming the masculine short form, a 'buffer vowel' must be added when shortening the adjective, for example:<br>
	
	<li> Голодный - голодEн
	<li> Известный - известEн</p>
	    
	    <p> Short form adjectives sometimes indicate a temporary emotion or state, e.g.<br>
	    The seat is vacant (at this moment)- это место свободно.
	    All of the windows are open (at this moment in time) - Все окна открыты.
		    
		    
		    
	    </p>	    
		
	    <p> Click forward to practice the formation of short form adjectives.</p>
		
	    
	    
      <!--Nav buttons--> 



<a href="https://stanbeaumont96.github.io/shortformadjectivesexercise" class="btn2 btnForward alignright"><span>Practice short form adjectives </span></a>     

	    <div style="clear: both;"></div>
	    
	    <p>&nbsp;</p>

      
      <footer class="site-footer">

 150273712
      </footer>

    </section>

  
  </body>
</html>

